-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 15, 2021 at 12:21 PM
-- Server version: 5.7.30
-- PHP Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Haarlem_Festival`
--

-- --------------------------------------------------------

--
-- Table structure for table `reservation`
--

CREATE TABLE `reservation` (
  `reservation_id` int(11) NOT NULL,
  `restaurant_Id` int(11) NOT NULL,
  `allergies` varchar(1000) DEFAULT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reservation`
--

INSERT INTO `reservation` (`reservation_id`, `restaurant_Id`, `allergies`, `quantity`) VALUES
(1, 1, 'nuts', 3);

-- --------------------------------------------------------

--
-- Table structure for table `restaurant`
--

CREATE TABLE `restaurant` (
  `restaurantId` int(11) NOT NULL,
  `restaurantName` varchar(255) NOT NULL,
  `restaurantLocation` varchar(255) NOT NULL,
  `Price` float(9,2) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(100) NOT NULL,
  `timefrom` datetime DEFAULT NULL,
  `timeto` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `restaurant`
--

INSERT INTO `restaurant` (`restaurantId`, `restaurantName`, `restaurantLocation`, `Price`, `description`, `image`, `timefrom`, `timeto`) VALUES
(1, 'Restaurant Mr. & Mrs.', 'Lange Veerstraat 4, 2011 DB Haarlem, Nederland', 45.00, 'Mr. & Mrs. offers luxury dishes where you can experience the different combinations and enjoy hot and cold dishes with your choice. You can finish with a sweet dessert or cheese platter', 'mr_mrs.jpg', '2021-07-26 18:00:00', '2021-07-26 21:00:00'),
(2, 'Ratatouille', 'Spaarne 96, 2011 CL Haarlem, Nederland', 45.00, 'Michelin star chef Jozua of the success -full Ratatouille food & wine comes to guest cook at hotel Haarlem. Everything prepared to perfection with surprising  \ntaste palettes.', 'Rata.jpg', '2021-07-26 17:00:00', '2021-07-26 20:00:00'),
(3, 'Restaurant ML', 'Kleine Houtstraat 70, 2011 DR Haarlem, Nederland', 45.00, 'Restaurant ML provides is one of the \r\n\r\nmost luxurious restaurants in  \r\n\r\nHaarlem, with its Michelin star rating \r\n\r\nyou are sure to enjoy a night here. ', 'ML.jpeg', '2021-07-27 17:00:00', '2021-07-26 19:00:00'),
(4, 'Restaurant Fris', 'Twijnderslaan 7,2012 BG Haarlem, Nederland', 45.00, 'At restaurant Fris, passion and respect \r\nfor the product are paramount and you  \r\ncan taste it. Not too much fuss, but pur\r\nflavors from the classic French kitchen  \r\nwith exciting flavors. Especially flavors that match the season. ', 'Restaurant-Fris.jpg', '2021-07-27 17:30:00', '2021-07-27 21:30:00'),
(5, 'Specktakel', 'Spekstraat 4, 2011 HM Haarlem, Nederland', 35.00, 'Specktakel is a unique restaurant centrally located in the heart of Haarlem with a  \r\nspecial courtyard and terrace. At Specktakel you don\'t eat quietly. Not only because of the cosiness of your company, but also because of the international food and worldly wine that you enjoy. ', 'speck.png', '2021-07-28 17:00:00', '2021-07-28 20:00:00'),
(6, 'Grand Cafe Brinkman', 'Grote Markt 13, 2011 RC Haarlem, Nederland', 35.00, 'Grand Café Brinkmann has been a  \r\nhousehold name in Haarlem and the  \r\nsurrounding area since 1879. Good  \r\nfood, perfect coffee and staff who  \r\nprovide excellent service with passion \r\nand pleasure. ', 'grand.jpeg', '2021-07-28 16:30:00', '2021-07-28 19:30:00'),
(7, 'Urban Frenchy Bistro Toujours', 'Oude Groenmarkt 10-12, 2011 HL Haarlem, Nederland', 35.00, 'In this modern restaurant you and  \r\nyour friends/family all can enjoy  \r\ndifferent types of food with a  \r\ncombination of classic French food  \r\nwith a special American twist.', 'urban.jpg', '2021-07-29 17:30:00', '2021-07-29 20:30:00'),
(8, 'The Golden Bull', 'Zijlstraat 39, 2011 TK Haarlem, Nederland', 35.00, 'If you are looking for a restaurant with \r\na cozy atmosphere, where you can  \r\neasily relax and enjoy great steaks \r\nwith the pleasure some of the best \r\nwines in Haarlem, look no further than \r\nthe Golden Bull.', 'bull.png', '2021-07-29 17:30:00', '2021-07-29 20:30:00');

-- --------------------------------------------------------

--
-- Table structure for table `restaurant_restaurant_type`
--

CREATE TABLE `restaurant_restaurant_type` (
  `restaurant_id` int(11) NOT NULL,
  `restaurant_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `restaurant_restaurant_type`
--

INSERT INTO `restaurant_restaurant_type` (`restaurant_id`, `restaurant_type_id`) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 4),
(2, 2),
(2, 3),
(3, 1),
(3, 2),
(3, 3),
(4, 1),
(4, 4),
(4, 3),
(5, 3),
(5, 5),
(5, 9),
(6, 1),
(6, 3),
(6, 8),
(7, 1),
(7, 2),
(7, 3),
(8, 6),
(8, 7),
(8, 3);

-- --------------------------------------------------------

--
-- Table structure for table `restaurant_type`
--

CREATE TABLE `restaurant_type` (
  `type_id` int(11) NOT NULL,
  `restaurant_type` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `restaurant_type`
--

INSERT INTO `restaurant_type` (`type_id`, `restaurant_type`) VALUES
(1, 'Dutch'),
(2, 'fish and seafood'),
(3, 'European'),
(4, 'French'),
(5, 'Internationaal'),
(6, 'Steakhouse'),
(7, 'Argentinian'),
(8, 'Modern'),
(9, 'Asian');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`reservation_id`),
  ADD KEY `restaurant_Id` (`restaurant_Id`);

--
-- Indexes for table `restaurant`
--
ALTER TABLE `restaurant`
  ADD PRIMARY KEY (`restaurantId`);

--
-- Indexes for table `restaurant_restaurant_type`
--
ALTER TABLE `restaurant_restaurant_type`
  ADD KEY `restaurant_id` (`restaurant_id`),
  ADD KEY `restaurant_restaurant_type_ibfk_2` (`restaurant_type_id`);

--
-- Indexes for table `restaurant_type`
--
ALTER TABLE `restaurant_type`
  ADD PRIMARY KEY (`type_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `reservation`
--
ALTER TABLE `reservation`
  MODIFY `reservation_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `restaurant`
--
ALTER TABLE `restaurant`
  MODIFY `restaurantId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `restaurant_type`
--
ALTER TABLE `restaurant_type`
  MODIFY `type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `reservation`
--
ALTER TABLE `reservation`
  ADD CONSTRAINT `restaurant_Id` FOREIGN KEY (`restaurant_Id`) REFERENCES `restaurant` (`restaurantId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `restaurant_restaurant_type`
--
ALTER TABLE `restaurant_restaurant_type`
  ADD CONSTRAINT `restaurant_restaurant_type_ibfk_1` FOREIGN KEY (`restaurant_id`) REFERENCES `restaurant` (`restaurantId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `restaurant_restaurant_type_ibfk_2` FOREIGN KEY (`restaurant_type_id`) REFERENCES `restaurant_type` (`type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
